<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Customer Reviews</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--  icons fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* Customize Colors */
        
        body {
            color: #222222;
        }
        
        .navbar {
            background-color: rgb(250, 116, 54, 0.1);
            text-transform: capitalize;
            font-weight: bold;
            text-shadow: 0 0 3px #000000;
        }
        
        a span {
            font-weight: bold;
            color: #f88677;
            translate: 0px 3px;
            text-shadow: 0 0 3px #000000;
        }
        
        .section-bg {
            background: linear-gradient(to right, #fa7463, #fefcfb);
            padding: 40px 0;
        }
        
        .text-color-1 {
            color: #222222;
        }
        
        .text-color-2 {
            color: #444444;
        }
        
        .text-color-3 {
            color: #666666;
        }
        
        .icon-color-1 {
            color: #999999;
        }
        
        .icon-color-2 {
            color: #e5e5e5;
        }
        /* Testimonials */
        
        .testimonial-section {
            padding: 80px 0;
            text-align: center;
        }
        
        .testimonial-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .testimonial-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        
        .carousel {
            width: 75%;
        }
        
        .carousel-inner {
            background-color: #fefcfb;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        .carousel-item {
            text-align: center;
        }
        
        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border-radius: 20px;
            padding: 15px;
        }
        
        .carousel-caption p {
            font-size: 24px;
            font-weight: bold;
            color: #f88677;
            text-shadow: 0 0 3px #ffbbb2;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <iframe src="header.html" width="100%" height="100%" frameborder="0"></iframe>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand " href="#"> <span>C</span>ustomer <span>o</span>pinions</a>
    </nav>

    <!-- Testimonials Section -->
    <section class="testimonial-section">
        <div class="container">
            <h2 class="text-color-1 mb-4">Customer Reviews</h2>

            <div class="row">
                <!--      Testimonial 1     -->
                <div class="col-md-6 col-lg-4">
                    <div class="testimonial-card">
                        <img src="https://i.pinimg.com/236x/04/25/93/0425938c0e82fb9c3894aba2f47c40bf.jpg" alt="Testimonial 1" class="testimonial-avatar">
                        <p class="text-color-2">Fantastic travel experience! The service was exceptional, and the destinations were breathtaking.</p>
                        <p class="text-color-3">- Emily Davis</p>
                    </div>
                </div>

                <!--      Testimonial 2     -->
                <div class="col-md-6 col-lg-4">
                    <div class="testimonial-card">
                        <img src="https://i.pinimg.com/originals/81/98/19/819819d5b42fb66280edd3426d401929.jpg" alt="Testimonial 2" class="testimonial-avatar">
                        <p class="text-color-2">If you're looking for a relaxing getaway, this is the perfect travel agency. Will definitely travel with them again.</p>
                        <p class="text-color-3">- Sophia Anderson</p>
                    </div>
                </div>

                <!--      Testimonial 3     -->
                <div class="col-md-6 col-lg-4">
                    <div class="testimonial-card">
                        <img src="https://th.bing.com/th/id/R.8f4ad936894e68ca6ced6a90a898d7aa?rik=kdzoxrHZ3LcS1g&pid=ImgRaw&r=0" alt="Testimonial 3" class="testimonial-avatar">
                        <p class="text-color-2">Fantastic travel experience! The service was exceptional, and the destinations were breathtaking.</p>
                        <p class="text-color-3">- John Smith</p>
                    </div>
                </div>

                <!--      Testimonial 4     -->
                <div class="col-md-6 col-lg-4">
                    <div class="testimonial-card">
                        <img src="https://th.bing.com/th/id/OIP.puYhqj0fB1BBH-b1el-rdAAAAA?w=320&h=320&rs=1&pid=ImgDetMain" alt="Testimonial 4" class="testimonial-avatar">
                        <p class="text-color-2">Our family vacation was a huge success, thanks to this travel agency.I highly recommend this company.</p>
                        <p class="text-color-3">- Emma White</p>
                    </div>
                </div>

                <!--      Testimonial 5     -->
                <div class="col-md-6 col-lg-4">
                    <div class="testimonial-card">
                        <img src="https://i.pinimg.com/736x/87/f0/89/87f089c8afa591d88d5d6d7ecb7cf694.jpg" alt="Testimonial 5" class="testimonial-avatar">
                        <p class="text-color-2">A culinary delight! This travel company curated a trip that satisfied my love for food. </p>
                        <p class="text-color-3">- David Rodriguez</p>
                    </div>
                </div>

                <!--      Testimonial 6     -->
                <div class="col-md-6 col-lg-4">
                    <div class="testimonial-card">
                        <img src="https://www.cbcn.ca/web/default/files/public/surgreyGuide/anon.png" alt="Testimonial 6" class="testimonial-avatar">
                        <p class="text-color-2">I had an amazing cultural experience with this travel company. The guides were knowledgeable.</p>
                        <p class="text-color-3">-Michael Johnson</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <br><br>



    <div id="customCarousel" class="carousel slide container" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://morningg.cc/wp-content/uploads/2018/07/3780.jpg" class="d-block w-100" style="width: 916.8px; height: 573px;">
                <div class="carousel-caption">

                    <p>Enjoy the best trip packages</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://safarin.net/wp-content/uploads/2016/11/16-11-07_09-53-38.jpg" class="d-block w-100" style="width: 916.8px; height: 573px;">
                <div class="carousel-caption">

                    <p>Enjoy the best trip packages</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://th.bing.com/th/id/R.420fb401ffa498f968f9a4ad7eeac535?rik=vcIiQo7qpefjTA&riu=http%3a%2f%2flove-img.com%2fwp-content%2fuploads%2f2018%2f01%2f3673.jpg&ehk=nvywvdxEULklgoDhdwps0xmKJ79sZC9t3LAmY6ObUiY%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100"
                    style="width: 916.8px; height: 573px;">
                <div class="carousel-caption">

                    <p>Enjoy the best trip packages</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://wallpaperaccess.com/full/3632404.jpg" class="d-block w-100" style="width: 916.8px; height: 573px;">
                <div class="carousel-caption">

                    <p>Enjoy the best trip packages</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://quotess.cc/wp-content/uploads/2018/07/4769-1.jpg" class="d-block w-100" style="width: 916.8px; height: 573px;">
                <div class="carousel-caption">

                    <p>Enjoy the best trip packages</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#customCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#customCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Footer -->
    <iframe src="footer.html" frameborder="0" style="overflow:hidden; display:block; position: absolute; height: 100%; width: 100%"></iframe>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>

</body>

</html>